@theme: #2d3e50;
@nav-height: 50px;
@body-height: calc(~"100vh" - @nav-height);

@import "node_modules/bootstrap/less/bootstrap.less";
@import "nav-bar.less";
@import "gt-tablelayout.less";
@import "svg-layout.less";
@import "scroll-bar.less";
@import "gt-modal-dialog.less";
@import "gt-form.less";
@import "gt-buttons.less";
@import "gt-layout.less";
@import "gps-map.less";
@import "notification.less";

body {
  box-sizing: border-box;
  overflow: hidden;
}
a.no-decor:hover {
  text-decoration: none;
  cursor: pointer;
}
a.disable-link {
  pointer-events: none;
  color: grey;
}
/* checkbox custom */
.checkbox-label {
  display: inline-block;
}

input[type="checkbox"]:not(.ember-checkbox) {
  display: none;
}

.checkbox-label:before {
  content: '';

  cursor: pointer;
  vertical-align: bottom;
  color: black;
  background-color: rgba(0, 0, 0, 0.1);


  /* average checkbox styling */
  line-height: 1.1em;
  font-weight: bold;
  text-align: center;
  font-size: 11px;
  height: 13px;
  width: 13px;
  display: inline-block;
  box-shadow: inset 0 0 1px 1px rgb(153, 154, 154), inset 0 0 1px 2px white, inset 0 0 1px 2px white, inset 2px 2px 1px 1px rgb(182, 187, 192), inset -1px -1px 2px 1px rgb(182, 187, 192), inset 8px 8px 4px -4px rgb(182, 187, 192);
  box-sizing: border-box;
}
.checkbox .checkbox-label {
  padding-left: 0px;
}
:checked+.checkbox-label:before {
  content: '\2714';
  color: rgb(74, 95, 151);
}

:checked+.checkbox-label {
  color: rgb(74, 95, 151);
}

.checkbox-label:hover {
  color: rgb(28, 50, 125);
}

.checkbox-label:hover:before {
  box-shadow: inset 0 0 1px 1px rgb(95, 133, 156), inset 0 0 1px 2px rgb(198, 237, 252), inset 0 0 1px 2px rgb(198, 237, 252), inset 2px 2px 1px 1px rgb(134, 203, 246), inset -1px -1px 2px 1px rgb(134, 203, 246), inset 8px 8px 4px -4px rgb(134, 203, 246);
}
.max(@a,@b)
{
   @max: ~"@{b}px";
}
.max(@a,@b) when (@a>@b)
{
   @max: ~"@{a}vh";
}
.max(7,24);
/* custom checkbox end */
.main-frame {
  position: relative;
  height: @body-height;
  padding: 0 34px @max 36px;
  background: rgb(246, 247, 250);;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.card-view {
  height: calc(~"100vh - 107px" - @max);
  width: 68%;
  position: relative;
  float: left;
  border-radius: 3px;
  box-shadow: 3px 4px 7px #bebebe;
  background-color: #FFF;
  @media screen and (max-width: 1060px) {
    width: 68%;
  }
}
.entity-list {
  height: calc(~"100vh - 103px");
  width: 80%;
  top: 20px;
  &.devices {
    width: 87%;
  }
}
.vehicle-list {
  width: 29%;
  margin-left: 30px;
  @media screen and (max-width: 1040px) {
    width: 27%;
  }
}
.time-distance-navbar {
  height: 54px;
  padding-left: 10px;
  width: 100%;
  .distance-label {
    margin-right: 6px;
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
  }
}

.table-entity {
  top: 43px;
  height: calc(~"100vh - 69px" - @max);
}
.heading-report {
  width: 100%;
}
