.btn-primary {
  &:hover, &:active {
    background-color: #337ab7;
    box-shadow: 0 1px 1px #286090;
  }
}
.btn-default {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  &:hover, &:active {
    background-color: #f5f5f5;
    box-shadow: 0 1px 1px #ddd;
  }
}
.date-picker {
  width: 409px;
}
.input-group-addon {
  background-color: #337ab7;
  color: #FFF;
  border: 1px solid #337ab7;
}
