.form-control-label {
  padding: 7px;
  margin-right: 8px;
  font-weight: 400;
  text-align: right;
  &.required {
    color: #b94a48;
    &:after {
      content: "*";
    }
  }
}
.form-control {
  border-radius: 2px;
}
.inline-fields div[class*=col-] {
  padding-right: 0;
}
