.icon {
  &.icon-xsmall {
    width: 14px;
    height: 17px;
  }
  &.icon-small {
    width: 20px;
    height: 20px;
  }
  &.icon-medium {
    width: 33px;
    height: 33px;
  }
  &.icon-large {
    width: 50px;
    height: 50px;
  }
}
